{
    "name": "GSI4D - Google search improve for developers",
    "version": "1.2.10",
    "manifest_version": 2,
    "description": "Google search improve for developers.",
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/*"
            ],
            "js": [
                "gsi4d.js"
            ],
            "run_at": "document_end"
        }
    ]
}